# Generated by Django 3.1.2 on 2020-11-22 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='bildname',
            field=models.CharField(default=True, max_length=200),
        ),
    ]
