# Generated by Django 3.1.2 on 2020-11-22 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0002_station_bildname'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='music',
            field=models.TextField(default='textadventure/soundtrack.mp3', null=True),
        ),
    ]
