# Generated by Django 3.1.2 on 2020-11-27 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0003_station_music'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='bildname',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
